.two {
  padding: 0 62px;
  display: flex;
  flex-direction: column;
  background-color: white;
  @media screen and (max-width: 1113px) {
    height: 1050px;
  }
  @media screen and (max-width: 1023px) {
    height: 1250px;
  }
  @media screen and(max-width:740px) {
    padding: 0 20px;
    height: 100vh;
  }
}

.section-texts {
  color: $dark-color;
  text-align: center;
  width: 100%;
  user-select: none;
  .text-heading {
    font-size: 70px;
    line-height: 70px;
    font-family: "Satisfy", cursive;
    margin-bottom: 16px;
    text-transform: capitalize;
    color: $primary-color;
  }
  .text-title {
    text-transform: capitalize;
    height: fit-content;
    font-weight: 600;
    font-size: 40px;
    line-height: 40px;
    color: $dark-color;
  }
}
.wrapper-members {
  margin-top: 60px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 80px;
  grid-template-rows: 1fr 1fr;
  height: fit-content;
  @media screen and (max-width: 1113px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 1fr 1fr 1fr;
  }
  @media screen and (max-width: 1023px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  @media screen and(max-width:740px) {
    display: grid;
    padding-top: 60px;
    justify-content: flex-start;
    grid-auto-columns: 70%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    grid-template-rows: unset;
    &::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    & > * {
      scroll-snap-align: center;
    }
  }
  .card-member {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    border: 1px solid $border-color;
    position: relative;
    transition: box-shadow 0.5s linear;
    height: 170px;
    &:hover {
      box-shadow: 0 0 20px 0 rgba($color: #000000, $alpha: 0.2);
    }
    &-image {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;

      border-radius: 50%;
      box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: 0.2);
      width: 80px;
      height: 80px;
    }
    &-label {
      position: absolute;
      background-color: $gray-md-color;
      color: $gray-text;
      right: 2px;
      top: 10px;
      font-size: 8px;
      padding: 10px;
      border-radius: 10px;
      height: 20px;
      text-transform: capitalize;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      .role {
        margin-left: 2px;
      }
    }
    &-infor {
      margin-top: 50px;
      text-align: center;
    }
    &-name {
      font-weight: 600;
      color: $dark-color;
    }
    &-desc {
      font-weight: 400;
      color: $desc-text-color;
      font-size: 14px;
    }
    .divider {
      height: 1px;
      background-color: $desc-text-color;
      opacity: 0.2;
      margin: 5px 20px;
    }
    .socials {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      .social-item {
        color: white;
        background-color: $primary-color;
        width: 28px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        text-decoration: none;
        &--github {
          background-color: $dark-color;
        }
        &--phone {
          background-color: $green-phone-color;
        }
        &--mail {
          background-color: $red-mail-color;
        }
        &:hover {
          opacity: 0.8;
        }
        &:not(:first-child) {
          margin-left: 15px;
        }
      }
    }
  }
}
